                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                        `--=--::`.                                                  
                                     `-+****++==--:.                                                
                                  .-***cc*ccccc*+++=:.                                              
                                :+ccccc*******cccsssc*+-`                                           
                              .+sssss##sscc#%%%%#####cccc-                                          
                              =s#ss#%%#sssssss*+=---ccsssc`                                         
                             .*s#s#%%c*s+==-::::`...:cs#ss:                                         
                             .c##s#%s=-*==-`..... ..`+#%#=                                          
                              =#####c=::-:`...``::::`:s#*`                                          
                               *##ss+:::-=+++==+csssc*sc:                                           
                               `c#s*--+c#%###sc*##%##sc*`                                           
                                =+**--*s##%%##- =sss*==+`                                           
                                :=+==`:*ccsss*.  -+=::::.                                           
                                 :=-=``:-=++=:-:-=:--``:                                            
                                  :-*-````-=:=cccc===-:`                                            
                                    -+=--:-c+======**++.                                            
                                     .=+*+::..:+**-`-*=                                             
                                      -*s*-. .`===::+s+                                             
                                    .cc-cssc+****css**@s`                                           
                                   .c@s--=*s#####c*=``s%s:`.                                        
                               .`--+%%c=::::-=+==-::..-s#+===--:`.                                  
                          .:-=+*c*++#s+==-:-::---:::``-ss+`-:---=--::``.                            
                      `:=++*++++**csss*-:-------:::`.-c#s*====--------:::`                          
                    `==+=++***++*s%%%##s*-``````...:+sc**c#sc+=-:---+*++--=`                        
                  .=+=+*++++*+**cssss#####*:.    -**=css##*+=-:::--+***s*+cc:                       
                 .+*==+s+=++++++**cccssss###c=`.*#####%#s*-:::-::=*+**c#ccssc:                      
                 +ccc=*s+=+++++++++********cs#s#%%##sc*++=-------++++*c#cssssc:                     
                -cssc=c#*+++====++++++++++++**sssc*+==---------==+++*cs#csssscc.                    
               `ccsss+c#+===========++++++*ccc**cc*+=---=+=====+=+***ss#s#sssss*                    
               +sccsscss*+==+====+++++====-=+*c*==++=++***++++****cccs####ssssss-                   
              .csccss#sscsssssscssscc**+++==+*c*=--=*ccccc****cccccsss####sssss#*                   
              -cccccs#####sssscs#######sssssssscccc###scccccccsssscsss%##ssscss#c:                  
              +cccccss#%%sccccsssssssss######sc##%%##ssssssssssssssss####ssscss#c=                  
             `*csccccs##%%sssssssssssssssssscscscccsssssssssss#ssssss#%##ssssss#c+                  
             -ccsccccs##%%#ssssssssssssssssss#s*****cssssssssssssssss%%###sssss#*+.                 
            .*ccsccccs##%%#sssssssssss######ssssss########sssssssssss%%###ssss##*+`                 
            :cccssccss##%%#sssccsssssssssssssc*sssssss#######ssssss##%%%##ssss#s**:                 
            =sc*ssccsss#%%sssccssssssscccss######sssss#######sss#ss##c%%###sss#ccc=                 
            *cc*cscsss##%%ssssssssssssssscccs#%##############sscs#ssc.+%###ss#cccc+                 
           `**cc*#sss###%ccssssssssss#####sc*c################sccss#c `s###s#s*ccc*:                
           :sc*ccssss##%#-c#scccsssssssss####ss###############ssc*cs*  :s###ssscccc*`               
           .*sscccsss##%*`ccssc***cssccccc****sc**csssssssss##sssccc*   *%%##%#ssscs+               
            =**ssscs###%= +ccc#sc*+++***+===+ccccc***ccssssssssss##sc.  -#%%##s#ssc*:               
           `+**++c####%c. :*cscs#ssc+++=++++*ssscccc*cccssssssss####c.  .*####sc**+:                
           :*csccsccs##:  *s**sscs###sscccss###ssssssss###ss##ssssss+   :###s****cc`                
           +sccs###s#s=  `scsc**cc*cs####sscc##sss##%%%######sssccs#=   :#sssccc*+*-                
           -*cccc*cs#%#- :sccssc+++===+*cs##c*s##%%%########scccs###+   -##ssccc*cc*.               
           =scc**cc**s*. +#sccs#sc*=----=++*csss##ssssssssssssss####+   +#sscccccss=                
           `**ccc++*css= c#sccccssssc*+===+*s#s*cs#ssssccsss####ss##=  .cscc*****cc`                
            +cc****cccsc-s##ssccccsssssccc###c**+*s##sss############+  -sscc***cc*=                 
