                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 ..`....                                        
                                `-+===:`.                                       
                                `++==+=:`                                       
                                `-=++=-:`                                       
                               .```:-:```..                                     
                             .`..`..``....```.                                  
                            ``...`:........`--                                  
                           .``...`=:```...`++=                                  
                           ```..`:===:`````+==                                  
                           :===+======--:``===                                  
                           `=-+*=======+-`:===                                  
                           `==-=+======+=:=++-                                  
                            =====+=====+*=++=.                                  
                            .=====+=++++=+++:                                   
                             =*+==+*+++==++*:                                   
                             =+*c***+=******-                                   
                            .==+**c=-=+cs+++=                                   
                            `==+++cc*cc**==+=                                   
                            :==*+=*****=+=+++                                   
                            -==*+=++++==+=+++                                   
                            ==+*+=++++==+==*+                                   
                            ==+*+=++++==+==**.                                  
                           .==+*+=++++==++=**.                                  
                           .==+*+=++++==++=+*`                                  
                           `+=+c+=++++==++=+*`                                  
                           `+=+c+=++++==++=+*`                                  
                           :+=+c+=++++===++=*`                                  
                           :+=*c++++++===++=+`                                  
                           :+=*s++++++===++=+.                                  
                           :++*c++++*+===++++.                                  
                           `---`=++++=====++=                                   
                                :+++- .:===+-                                   
                                   .     ::::                                   
                                         ..::`                                  
